# AdvancedUtils-JH-Fork

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/advancedplugins/utils/: ACooldown.java  ASManager.java  AdvancedTime.java  AreaUtils.java  BreakWholeTree.java  ColorUtils.java  CropUtils.java  DataHandler.java  DecimalToRoman.java  EntityHead.java  EntitySpawnUtils.java  ExperienceManager.java  FileUtil.java  FoliaScheduler.java  InteractionType.java  ItemDurability.java  LocalLocation.java  Locks.java  MathUtils.java  Pair.java  PlayASound.java  PluginVersion.java  PotionEffectMatcher.java  ReallyFastBlockHandler.java  ReflectionUtil.java  Registry.java  RemoveDeathItems.java  RunnableMetrics.java  SchedulerUtils.java  SkullCreator.java  TotemUndying.java  TryCatchMethodShort.java  VanillaEnchants.java
src/main/java/net/advancedplugins/utils/abilities/: DropsSettings.java  SmeltMaterial.java
src/main/java/net/advancedplugins/utils/annotations/: ConfigKey.java
src/main/java/net/advancedplugins/utils/collections/: CollectionUtil.java  UniquePriorityQueue.java
src/main/java/net/advancedplugins/utils/commands/: Command.java  CommandBase.java  CommandBaseNew.java  ConfigCommand.java  ConfigSubCommand.java  SimpleCommand.java  SubCommand.java
src/main/java/net/advancedplugins/utils/commands/argument/: Argument.java  ArgumentHandler.java  ArgumentType.java  ConfigArgument.java  FutureArgument.java
src/main/java/net/advancedplugins/utils/commands/compact/: ArgumentBuilder.java  CompactCommand.java  Executor.java  SubChain.java
src/main/java/net/advancedplugins/utils/commands/preset/: HelpSub.java
src/main/java/net/advancedplugins/utils/configs/: YamlFile.java  YamlFolder.java
src/main/java/net/advancedplugins/utils/data/: DatabaseController.java
src/main/java/net/advancedplugins/utils/data/cache/: AsyncDataCache.java  DataCache.java  DisableLock.java  SavingController.java
src/main/java/net/advancedplugins/utils/data/connection/: ConnectionType.java  HikariHandler.java  IConnectionHandler.java  MySQLConnectionHandler.java  PostgreSQLConnectionHandler.java  SQLiteConnectionHandler.java
src/main/java/net/advancedplugins/utils/economy/: AdvancedEconomy.java  EconomyHandler.java
src/main/java/net/advancedplugins/utils/economy/local/: DiamondsEconomy.java  EmeraldsEconomy.java  ExpEconomy.java  GoldEconomy.java  LevelEconomy.java  SoulsEconomy.java  VaultEconomy.java
src/main/java/net/advancedplugins/utils/editor/: ConfigEditorGui.java  ConfigEditorHandler.java  ConfigEditorMenu.java  KeyInfo.java  KeyType.java
src/main/java/net/advancedplugins/utils/evalex/: AbstractFunction.java  AbstractLazyFunction.java  AbstractLazyOperator.java  AbstractOperator.java  AbstractUnaryOperator.java  Expression.java  ExpressionSettings.java  Function.java  LazyFunction.java  LazyIfNumber.java  LazyOperator.java  Operator.java
src/main/java/net/advancedplugins/utils/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/advancedplugins/utils/files/: ResourceFileManager.java
src/main/java/net/advancedplugins/utils/gson/: GsonAdapterController.java
src/main/java/net/advancedplugins/utils/gson/adapter/: ItemStackAdapter.java  LocationAdapter.java  OfflinePlayerAdapter.java  WorldAdapter.java
src/main/java/net/advancedplugins/utils/hooks/: HookPlugin.java  HooksHandler.java  PermissionHook.java  PluginHookInstance.java  VanishHook.java
src/main/java/net/advancedplugins/utils/hooks/events/: PreExternalTeleportEvent.java
src/main/java/net/advancedplugins/utils/hooks/factions/: FactionsPluginHook.java
src/main/java/net/advancedplugins/utils/hooks/holograms/: CMIHologramHandler.java  DecentHologramsHandler.java  HologramHandler.java  HolographicDisplaysHandler.java
src/main/java/net/advancedplugins/utils/hooks/plugins/: APetsHook.java  AdvancedChestsHook.java  AdvancedEnchantmentsHook.java  AdvancedSkillsHook.java  AuraSkillsHook.java  AureliumSkillsHook.java  BeaconsPlus3Hook.java  CMIHook.java  DiscordSRVHook.java  DynmapHook.java  EssentialsHook.java  FactionsKoreHook.java  FactionsMCoreHook.java  FactionsUUIDHook.java  GeyserHook.java  GriefDefenderHook.java  GriefPreventionHook.java  ItemsAdderHook.java  LWCHook.java  LandsHook.java  LuckPermsHook.java  McMMOHook.java  MythicMobsHook.java  OraxenHook.java  PlaceholderAPIHook.java  PremiumVanishHook.java  ProtectionStonesHook.java  ResidenceHook.java  SlimeFunHook.java  SuperVanishHook.java  TabHook.java  (+6 more)
src/main/java/net/advancedplugins/utils/items/: ConfigItemCreator.java  Glow.java  ItemBuilder.java  ItemFlagFix.java
src/main/java/net/advancedplugins/utils/locale/: LocaleHandler.java
src/main/java/net/advancedplugins/utils/menus/: AdvancedMenu.java  AdvancedMenuClick.java  AdvancedMenusHandler.java
src/main/java/net/advancedplugins/utils/nbt/: NBTapi.java
src/main/java/net/advancedplugins/utils/pdc/: PDCHandler.java
src/main/java/net/advancedplugins/utils/plugin/: AdvancedPlugin.java  FirstInstall.java  UpdateChecker.java
src/main/java/net/advancedplugins/utils/protection/: ProtectionHandler.java  ProtectionType.java
src/main/java/net/advancedplugins/utils/stringManipulation/: CompareType.java
src/main/java/net/advancedplugins/utils/text/: BooleanConverter.java  MiniMessageConverter.java  Replace.java  Replacer.java  Text.java
src/main/java/net/advancedplugins/utils/trycatch/: ITryCatch.java  TryCatchUtil.java
src/main/java/net/advancedplugins/utils/tuple/: ImmutablePair.java
src/main/java/net/advancedplugins/utils/uuid/: FastUuid.java
(+66 files in other folders)
