import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

group 'net.advancedplugins.utils'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.andrei1058.dev/releases/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' } // Some CodeCo stuff
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' } // PlaceholderAPI
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' } // factionsuuid

    // PlotSquared
    maven {
        name = "EngineHub"
        url = uri("https://maven.enginehub.org/repo/")
    }
    maven {
        name = "OSS Sonatype"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")

    }
    maven {
        name = 'griefdefender'
        url = 'https://repo.glaremasters.me/repository/bloodshot'
    }


    maven { url 'https://gitlab.com/api/v4/projects/14122684/packages/maven' } // BedWars1058
    maven { url 'https://repo.codemc.org/repository/maven-public' } // ASkyBlock
    maven { url 'https://repo.citizensnpcs.co/' } // Citizens
    maven { url 'https://bitbucket.org/kangarko/libraries/raw/master' } // All mineacademy, e.g BossTM

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs') // Add everything in the libs folder.
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-bukkit', version: '7.0.5'
    compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.2.5'
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.1"
    compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
    compileOnly 'org.apache.commons:commons-math3:3.6.1'
    compileOnly group: 'com.massivecraft', name: 'Factions', version: '1.6.9.5-U0.6.28'
    compileOnly group: 'com.github.angeschossen', name: 'LandsAPI', version: '6.29.12'
    compileOnly group: 'com.griefdefender', name: 'api', version: '2.1.0-SNAPSHOT'
    compileOnly 'com.mojang:datafixerupper:4.0.26'
    compileOnly 'dev.espi:protectionstones:2.10.2'
//    compileOnly 'com.github.SaberLLC:Saber-Factions:4.1.2-STABLE'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

processResources {
    expand project.properties
    filter ReplaceTokens, tokens: [
            "version": project.property("version"),
            "date"   : getDate()
    ]
}

shadowJar {
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd/MM/yyyy')
    return formattedDate
}